.dashboard-container {
    display: flex;
  }
  
  .sidebar {
    width: 250px;
    position: fixed;
    height: 100vh;
  }
  
  .content {
    margin-left: 250px; /* Espacio para el sidebar */
    width: calc(100% - 250px); /* Ajusta el ancho para que no se superponga */
  }
  
  .card {
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
  
    &.bg-gradient-primary {
      background: linear-gradient(45deg, #007bff, #0056b3);
    }
  
    &.bg-gradient-warning {
      background: linear-gradient(45deg, #ffc107, #e0a800);
    }
  
    &.bg-gradient-success {
      background: linear-gradient(45deg, #28a745, #218838);
    }
  
    &.bg-gradient-danger {
      background: linear-gradient(45deg, #dc3545, #bd2130);
    }
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
  
    .card-body {
      display: flex;
      flex-direction: column;
      align-items: start;
      text-align: left;
  
      i {
        font-size: 2.5rem;
      }
    }
  
    .card-footer {
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem 1rem;
    }
  }
  